{"flutter":{"platforms":{"ios":{"default":{"projectId":"clarity-87f97","appId":"1:1001961096549:ios:e5f00d534e31b57867cd8c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clarity-87f97","configurations":{"ios":"1:1001961096549:ios:e5f00d534e31b57867cd8c"}}}}}}